name=me_ReadInteger
version=1.0.0
category=Data Processing
architectures=*
sentence=Read ASCII decimal integer from input stream
paragraph=
url=https://github.com/martin-eden/Embedded-me_ReadInteger
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes,me_BaseInterfaces,me_StreamTokenizer,me_ParseInteger
